{
  "FolderOrderSettings":[
    {"name":"Game","order":5,"path":"folders/Game.yy",},
    {"name":"Environment","order":2,"path":"folders/Game/Environment.yy",},
    {"name":"Environment Sprites","order":5,"path":"folders/Game/Environment/Environment Sprites.yy",},
    {"name":"NPCs","order":2,"path":"folders/Game/Game Objects/Entities/NPCs.yy",},
    {"name":"NPC Sprites","order":3,"path":"folders/Game/Game Objects/Entities/NPCs/NPC Sprites.yy",},
    {"name":"Jessica","order":1,"path":"folders/Game/Game Objects/Entities/NPCs/NPC Sprites/Jessica.yy",},
    {"name":"Player","order":5,"path":"folders/Game/Game Objects/Entities/Player.yy",},
    {"name":"Player Sprites","order":2,"path":"folders/Game/Game Objects/Entities/Player/Player Sprites.yy",},
    {"name":"Items","order":1,"path":"folders/Game/Game Objects/Items.yy",},
    {"name":"Inventory Items","order":13,"path":"folders/Game/Game Objects/Items/Inventory Items.yy",},
    {"name":"LootBag Items","order":16,"path":"folders/Game/Game Objects/Items/LootBag Items.yy",},
    {"name":"LootBag Sprites","order":1,"path":"folders/Game/Game Objects/Items/LootBag Items/LootBag Sprites.yy",},
    {"name":"Material Items","order":14,"path":"folders/Game/Game Objects/Items/Material Items.yy",},
    {"name":"Material Item SFX","order":6,"path":"folders/Game/Game Objects/Items/Material Items/Material Item SFX.yy",},
    {"name":"Pickup","order":1,"path":"folders/Game/Game Objects/Items/Material Items/Material Item SFX/Pickup.yy",},
    {"name":"Stone","order":4,"path":"folders/Game/Game Objects/Items/Material Items/Material Item SFX/Pickup/Stone.yy",},
    {"name":"Wood","order":3,"path":"folders/Game/Game Objects/Items/Material Items/Material Item SFX/Pickup/Wood.yy",},
    {"name":"Managers","order":1,"path":"folders/Game/Managers.yy",},
    {"name":"Sprites","order":1,"path":"folders/Game/Managers/Sprites.yy",},
    {"name":"Triggers","order":7,"path":"folders/Game/Managers/Triggers.yy",},
    {"name":"Trigger Sprites","order":2,"path":"folders/Game/Managers/Triggers/Trigger Sprites.yy",},
    {"name":"Scripts","order":3,"path":"folders/Game/Scripts.yy",},
    {"name":"SequenceGUI","order":4,"path":"folders/Game/SequenceGUI.yy",},
    {"name":"Battle","order":3,"path":"folders/Game/SequenceGUI/Battle.yy",},
    {"name":"Sequences","order":1,"path":"folders/Game/SequenceGUI/Battle/Sequences.yy",},
    {"name":"Actions","order":1,"path":"folders/Game/SequenceGUI/Battle/Sequences/Actions.yy",},
    {"name":"Action Sprites","order":4,"path":"folders/Game/SequenceGUI/Battle/Sequences/Actions/Action Sprites.yy",},
    {"name":"Battle Boxes","order":2,"path":"folders/Game/SequenceGUI/Battle/Sequences/Battle Boxes.yy",},
    {"name":"Boxes","order":1,"path":"folders/Game/SequenceGUI/Boxes.yy",},
    {"name":"Interactions","order":4,"path":"folders/Game/SequenceGUI/Interactions.yy",},
    {"name":"Sequences","order":2,"path":"folders/Game/SequenceGUI/Sequences.yy",},
    {"name":"Transitions","order":1,"path":"folders/Game/SequenceGUI/Sequences/Transitions.yy",},
    {"name":"TextMenuComponent","order":5,"path":"folders/Game/SequenceGUI/TextMenuComponent.yy",},
    {"name":"Placeholders","order":6,"path":"folders/Placeholders.yy",},
    {"name":"SFX","order":1,"path":"folders/Placeholders/SFX.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Actions","order":1,"path":"folders/Sprites/Actions.yy",},
    {"name":"Battle","order":2,"path":"folders/Sprites/Battle.yy",},
    {"name":"GUI","order":5,"path":"folders/Sprites/GUI.yy",},
    {"name":"Temporary","order":3,"path":"folders/Temporary.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ftBattle","order":3,"path":"fonts/ftBattle/ftBattle.yy",},
    {"name":"ftDialogueMessage","order":1,"path":"fonts/ftDialogueMessage/ftDialogueMessage.yy",},
    {"name":"ftStats","order":2,"path":"fonts/ftStats/ftStats.yy",},
    {"name":"itemTEMPLATE","order":1,"path":"objects/itemTEMPLATE/itemTEMPLATE.yy",},
    {"name":"oAIParent","order":4,"path":"objects/oAIParent/oAIParent.yy",},
    {"name":"oBandage","order":2,"path":"objects/oBandage/oBandage.yy",},
    {"name":"oBattleActionBox","order":3,"path":"objects/oBattleActionBox/oBattleActionBox.yy",},
    {"name":"oBattleAttack","order":3,"path":"objects/oBattleAttack/oBattleAttack.yy",},
    {"name":"oBattleDefense","order":4,"path":"objects/oBattleDefense/oBattleDefense.yy",},
    {"name":"oBattleEnemyBox","order":2,"path":"objects/oBattleEnemyBox/oBattleEnemyBox.yy",},
    {"name":"oBattleItemButton","order":5,"path":"objects/oBattleItemButton/oBattleItemButton.yy",},
    {"name":"oBattleManager","order":5,"path":"objects/oBattleManager/oBattleManager.yy",},
    {"name":"oBattleMessageBox","order":4,"path":"objects/oBattleMessageBox/oBattleMessageBox.yy",},
    {"name":"oBattlePlayerBox","order":1,"path":"objects/oBattlePlayerBox/oBattlePlayerBox.yy",},
    {"name":"oCameraManager","order":3,"path":"objects/oCameraManager/oCameraManager.yy",},
    {"name":"oCopper","order":5,"path":"objects/oCopper/oCopper.yy",},
    {"name":"oEnemyMaskedGoon","order":2,"path":"objects/oEnemyMaskedGoon/oEnemyMaskedGoon.yy",},
    {"name":"oEnemyParent","order":3,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oEntityParent","order":3,"path":"objects/oEntityParent/oEntityParent.yy",},
    {"name":"oGameManager","order":2,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oGold","order":3,"path":"objects/oGold/oGold.yy",},
    {"name":"oImageBox","order":3,"path":"objects/oImageBox/oImageBox.yy",},
    {"name":"oIron","order":4,"path":"objects/oIron/oIron.yy",},
    {"name":"oItemLootBagParent","order":15,"path":"objects/oItemLootBagParent/oItemLootBagParent.yy",},
    {"name":"oItemMaterialParent","order":11,"path":"objects/oItemMaterialParent/oItemMaterialParent.yy",},
    {"name":"oMarket","order":4,"path":"objects/oMarket/oMarket.yy",},
    {"name":"oMaterial_Chest_C","order":2,"path":"objects/oMaterial_Chest_C/oMaterial_Chest_C.yy",},
    {"name":"oMaterial_Chest_E","order":5,"path":"objects/oMaterial_Chest_E/oMaterial_Chest_E.yy",},
    {"name":"oMaterial_Chest_L","order":6,"path":"objects/oMaterial_Chest_L/oMaterial_Chest_L.yy",},
    {"name":"oMaterial_Chest_R","order":4,"path":"objects/oMaterial_Chest_R/oMaterial_Chest_R.yy",},
    {"name":"oMaterial_Chest_U","order":3,"path":"objects/oMaterial_Chest_U/oMaterial_Chest_U.yy",},
    {"name":"oMessageBox","order":1,"path":"objects/oMessageBox/oMessageBox.yy",},
    {"name":"oNameBox","order":2,"path":"objects/oNameBox/oNameBox.yy",},
    {"name":"oNPCBob","order":4,"path":"objects/oNPCBob/oNPCBob.yy",},
    {"name":"oNPCJessica","order":1,"path":"objects/oNPCJessica/oNPCJessica.yy",},
    {"name":"oPermAttack","order":5,"path":"objects/oPermAttack/oPermAttack.yy",},
    {"name":"oPermDefense","order":6,"path":"objects/oPermDefense/oPermDefense.yy",},
    {"name":"oPlayerCraftingBox","order":3,"path":"objects/oPlayerCraftingBox/oPlayerCraftingBox.yy",},
    {"name":"oPlayerInventoryBox","order":2,"path":"objects/oPlayerInventoryBox/oPlayerInventoryBox.yy",},
    {"name":"oPlayerMaterialsBox","order":4,"path":"objects/oPlayerMaterialsBox/oPlayerMaterialsBox.yy",},
    {"name":"oPlayerQBox","order":6,"path":"objects/oPlayerQBox/oPlayerQBox.yy",},
    {"name":"oPlayerQStatsBox","order":5,"path":"objects/oPlayerQStatsBox/oPlayerQStatsBox.yy",},
    {"name":"oPlayerRecipeListBox","order":8,"path":"objects/oPlayerRecipeListBox/oPlayerRecipeListBox.yy",},
    {"name":"oPlayerStatsBox","order":1,"path":"objects/oPlayerStatsBox/oPlayerStatsBox.yy",},
    {"name":"oPotion","order":7,"path":"objects/oPotion/oPotion.yy",},
    {"name":"oRecipeBox","order":7,"path":"objects/oRecipeBox/oRecipeBox.yy",},
    {"name":"oRoomSpawner","order":1,"path":"objects/oRoomSpawner/oRoomSpawner.yy",},
    {"name":"oRoomTransition","order":6,"path":"objects/oRoomTransition/oRoomTransition.yy",},
    {"name":"oSilver","order":2,"path":"objects/oSilver/oSilver.yy",},
    {"name":"oTempSequenceToSurface","order":1,"path":"objects/oTempSequenceToSurface/oTempSequenceToSurface.yy",},
    {"name":"oTestRecipe","order":7,"path":"objects/oTestRecipe/oTestRecipe.yy",},
    {"name":"oTextboxManager","order":4,"path":"objects/oTextboxManager/oTextboxManager.yy",},
    {"name":"oTree0","order":1,"path":"objects/oTree0/oTree0.yy",},
    {"name":"oTree1","order":8,"path":"objects/oTree1/oTree1.yy",},
    {"name":"oWood","order":1,"path":"objects/oWood/oWood.yy",},
    {"name":"rmCave","order":3,"path":"rooms/rmCave/rmCave.yy",},
    {"name":"rmMain","order":2,"path":"rooms/rmMain/rmMain.yy",},
    {"name":"rmTemplate","order":1,"path":"rooms/rmTemplate/rmTemplate.yy",},
    {"name":"Actions","order":1,"path":"scripts/Actions/Actions.yy",},
    {"name":"battleFunctions","order":6,"path":"scripts/battleFunctions/battleFunctions.yy",},
    {"name":"collisionFunctions","order":2,"path":"scripts/collisionFunctions/collisionFunctions.yy",},
    {"name":"dialogueMessages","order":2,"path":"scripts/dialogueMessages/dialogueMessages.yy",},
    {"name":"entityFunctions","order":1,"path":"scripts/entityFunctions/entityFunctions.yy",},
    {"name":"gameManagerFunctions","order":3,"path":"scripts/gameManagerFunctions/gameManagerFunctions.yy",},
    {"name":"Inventory","order":3,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"inventoryFunctions","order":8,"path":"scripts/inventoryFunctions/inventoryFunctions.yy",},
    {"name":"ItemClasses","order":2,"path":"scripts/ItemClasses/ItemClasses.yy",},
    {"name":"itemData","order":3,"path":"scripts/itemData/itemData.yy",},
    {"name":"layerFunctions","order":4,"path":"scripts/layerFunctions/layerFunctions.yy",},
    {"name":"log","order":4,"path":"scripts/log/log.yy",},
    {"name":"LootTableClasses","order":6,"path":"scripts/LootTableClasses/LootTableClasses.yy",},
    {"name":"lootTables","order":6,"path":"scripts/lootTables/lootTables.yy",},
    {"name":"materialFunctions","order":9,"path":"scripts/materialFunctions/materialFunctions.yy",},
    {"name":"Question","order":7,"path":"scripts/Question/Question.yy",},
    {"name":"questionData","order":7,"path":"scripts/questionData/questionData.yy",},
    {"name":"questionFunctions","order":11,"path":"scripts/questionFunctions/questionFunctions.yy",},
    {"name":"RecipeClasses","order":5,"path":"scripts/RecipeClasses/RecipeClasses.yy",},
    {"name":"recipes","order":8,"path":"scripts/recipes/recipes.yy",},
    {"name":"saveFunctions","order":7,"path":"scripts/saveFunctions/saveFunctions.yy",},
    {"name":"scrGameData","order":1,"path":"scripts/scrGameData/scrGameData.yy",},
    {"name":"soundFunctions","order":10,"path":"scripts/soundFunctions/soundFunctions.yy",},
    {"name":"sounds","order":5,"path":"scripts/sounds/sounds.yy",},
    {"name":"textFunctions","order":5,"path":"scripts/textFunctions/textFunctions.yy",},
    {"name":"seqActionHeal","order":1,"path":"sequences/seqActionHeal/seqActionHeal.yy",},
    {"name":"seqActionKick","order":2,"path":"sequences/seqActionKick/seqActionKick.yy",},
    {"name":"seqActionSlap","order":3,"path":"sequences/seqActionSlap/seqActionSlap.yy",},
    {"name":"seqBattleExit","order":1,"path":"sequences/seqBattleExit/seqBattleExit.yy",},
    {"name":"seqMaterialMenu","order":6,"path":"sequences/seqMaterialMenu/seqMaterialMenu.yy",},
    {"name":"seqPause","order":5,"path":"sequences/seqPause/seqPause.yy",},
    {"name":"seqQBox","order":10,"path":"sequences/seqQBox/seqQBox.yy",},
    {"name":"seqRecipeList","order":11,"path":"sequences/seqRecipeList/seqRecipeList.yy",},
    {"name":"seqRoomEnd","order":2,"path":"sequences/seqRoomEnd/seqRoomEnd.yy",},
    {"name":"seqRoomStart","order":3,"path":"sequences/seqRoomStart/seqRoomStart.yy",},
    {"name":"seqStats","order":9,"path":"sequences/seqStats/seqStats.yy",},
    {"name":"bruh2","order":1,"path":"sounds/bruh2/bruh2.yy",},
    {"name":"bruh3","order":2,"path":"sounds/bruh3/bruh3.yy",},
    {"name":"stone_pickup2","order":1,"path":"sounds/stone_pickup2/stone_pickup2.yy",},
    {"name":"stone_pickup3","order":2,"path":"sounds/stone_pickup3/stone_pickup3.yy",},
    {"name":"wood_pickup2","order":1,"path":"sounds/wood_pickup2/wood_pickup2.yy",},
    {"name":"wood_pickup3","order":2,"path":"sounds/wood_pickup3/wood_pickup3.yy",},
    {"name":"sBattleAttack","order":2,"path":"sprites/sBattleAttack/sBattleAttack.yy",},
    {"name":"sBattleDefense","order":3,"path":"sprites/sBattleDefense/sBattleDefense.yy",},
    {"name":"sBlack","order":9,"path":"sprites/sBlack/sBlack.yy",},
    {"name":"sBob_Left_Idle","order":1,"path":"sprites/sBob_Left_Idle/sBob_Left_Idle.yy",},
    {"name":"sBob_Left_Walk","order":1,"path":"sprites/sBob_Left_Walk/sBob_Left_Walk.yy",},
    {"name":"sBob_Right_Idle","order":2,"path":"sprites/sBob_Right_Idle/sBob_Right_Idle.yy",},
    {"name":"sBob_Right_Walk","order":2,"path":"sprites/sBob_Right_Walk/sBob_Right_Walk.yy",},
    {"name":"sBob_Up_Idle","order":3,"path":"sprites/sBob_Up_Idle/sBob_Up_Idle.yy",},
    {"name":"sBob_Up_Walk","order":3,"path":"sprites/sBob_Up_Walk/sBob_Up_Walk.yy",},
    {"name":"sCopper","order":3,"path":"sprites/sCopper/sCopper.yy",},
    {"name":"sCopperMilk","order":5,"path":"sprites/sCopperMilk/sCopperMilk.yy",},
    {"name":"sCraftingMaterialWindow","order":12,"path":"sprites/sCraftingMaterialWindow/sCraftingMaterialWindow.yy",},
    {"name":"sGameManager","order":1,"path":"sprites/sGameManager/sGameManager.yy",},
    {"name":"sGold","order":1,"path":"sprites/sGold/sGold.yy",},
    {"name":"sHeal2","order":1,"path":"sprites/sHeal2/sHeal2.yy",},
    {"name":"sInventory","order":16,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"sInventoryWindow","order":10,"path":"sprites/sInventoryWindow/sInventoryWindow.yy",},
    {"name":"sJessica_Left_Idle","order":1,"path":"sprites/sJessica_Left_Idle/sJessica_Left_Idle.yy",},
    {"name":"sJessica_Left_Walk","order":1,"path":"sprites/sJessica_Left_Walk/sJessica_Left_Walk.yy",},
    {"name":"sJessica_Right_Idle","order":2,"path":"sprites/sJessica_Right_Idle/sJessica_Right_Idle.yy",},
    {"name":"sJessica_Right_Walk","order":2,"path":"sprites/sJessica_Right_Walk/sJessica_Right_Walk.yy",},
    {"name":"sJessica_Up_Idle","order":3,"path":"sprites/sJessica_Up_Idle/sJessica_Up_Idle.yy",},
    {"name":"sJessica_Up_Walk","order":3,"path":"sprites/sJessica_Up_Walk/sJessica_Up_Walk.yy",},
    {"name":"sKick","order":2,"path":"sprites/sKick/sKick.yy",},
    {"name":"sMask","order":18,"path":"sprites/sMask/sMask.yy",},
    {"name":"sMaskedGoon_Down_Idle","order":3,"path":"sprites/sMaskedGoon_Down_Idle/sMaskedGoon_Down_Idle.yy",},
    {"name":"sMaskedGoon_Left_Walk","order":1,"path":"sprites/sMaskedGoon_Left_Walk/sMaskedGoon_Left_Walk.yy",},
    {"name":"sMaskedGoon_Right_Idle","order":1,"path":"sprites/sMaskedGoon_Right_Idle/sMaskedGoon_Right_Idle.yy",},
    {"name":"sMaskedGoon_Right_Walk","order":2,"path":"sprites/sMaskedGoon_Right_Walk/sMaskedGoon_Right_Walk.yy",},
    {"name":"sMaskedGoon_Up_Idle","order":2,"path":"sprites/sMaskedGoon_Up_Idle/sMaskedGoon_Up_Idle.yy",},
    {"name":"sMaskedGoon_Up_Walk","order":3,"path":"sprites/sMaskedGoon_Up_Walk/sMaskedGoon_Up_Walk.yy",},
    {"name":"sMaterialChest_L","order":3,"path":"sprites/sMaterialChest_L/sMaterialChest_L.yy",},
    {"name":"sMaterialChest_R","order":2,"path":"sprites/sMaterialChest_R/sMaterialChest_R.yy",},
    {"name":"sMaterialChest_U","order":1,"path":"sprites/sMaterialChest_U/sMaterialChest_U.yy",},
    {"name":"sMaterialInventory","order":15,"path":"sprites/sMaterialInventory/sMaterialInventory.yy",},
    {"name":"sMissing","order":6,"path":"sprites/sMissing/sMissing.yy",},
    {"name":"sNextArrow","order":5,"path":"sprites/sNextArrow/sNextArrow.yy",},
    {"name":"sOffhand","order":7,"path":"sprites/sOffhand/sOffhand.yy",},
    {"name":"sPause","order":14,"path":"sprites/sPause/sPause.yy",},
    {"name":"sPauseBack","order":8,"path":"sprites/sPauseBack/sPauseBack.yy",},
    {"name":"sPermAttack","order":4,"path":"sprites/sPermAttack/sPermAttack.yy",},
    {"name":"sPermDefense","order":5,"path":"sprites/sPermDefense/sPermDefense.yy",},
    {"name":"sPlayer_Left_Idle","order":1,"path":"sprites/sPlayer_Left_Idle/sPlayer_Left_Idle.yy",},
    {"name":"sPlayer_Left_Walk","order":1,"path":"sprites/sPlayer_Left_Walk/sPlayer_Left_Walk.yy",},
    {"name":"sPlayer_Right_Idle","order":2,"path":"sprites/sPlayer_Right_Idle/sPlayer_Right_Idle.yy",},
    {"name":"sPlayer_Right_Walk","order":2,"path":"sprites/sPlayer_Right_Walk/sPlayer_Right_Walk.yy",},
    {"name":"sPlayer_Up_Idle","order":3,"path":"sprites/sPlayer_Up_Idle/sPlayer_Up_Idle.yy",},
    {"name":"sPlayer_Up_Walk","order":3,"path":"sprites/sPlayer_Up_Walk/sPlayer_Up_Walk.yy",},
    {"name":"sPotion","order":1,"path":"sprites/sPotion/sPotion.yy",},
    {"name":"sPunch1","order":3,"path":"sprites/sPunch1/sPunch1.yy",},
    {"name":"sPunch2","order":4,"path":"sprites/sPunch2/sPunch2.yy",},
    {"name":"sRecipeWindow","order":17,"path":"sprites/sRecipeWindow/sRecipeWindow.yy",},
    {"name":"sRoomSpawner","order":1,"path":"sprites/sRoomSpawner/sRoomSpawner.yy",},
    {"name":"sSilver","order":2,"path":"sprites/sSilver/sSilver.yy",},
    {"name":"sSlap","order":5,"path":"sprites/sSlap/sSlap.yy",},
    {"name":"sSpeechBubbleIcon","order":6,"path":"sprites/sSpeechBubbleIcon/sSpeechBubbleIcon.yy",},
    {"name":"sStatsWindow","order":7,"path":"sprites/sStatsWindow/sStatsWindow.yy",},
    {"name":"sTextboxFrame","order":1,"path":"sprites/sTextboxFrame/sTextboxFrame.yy",},
    {"name":"sTextboxLayout","order":4,"path":"sprites/sTextboxLayout/sTextboxLayout.yy",},
    {"name":"sTextboxMask","order":2,"path":"sprites/sTextboxMask/sTextboxMask.yy",},
    {"name":"sTextboxNamebox","order":3,"path":"sprites/sTextboxNamebox/sTextboxNamebox.yy",},
    {"name":"sTilesetCollision","order":1,"path":"sprites/sTilesetCollision/sTilesetCollision.yy",},
    {"name":"sToolbar","order":13,"path":"sprites/sToolbar/sToolbar.yy",},
    {"name":"sTree0","order":1,"path":"sprites/sTree0/sTree0.yy",},
    {"name":"sTree1","order":2,"path":"sprites/sTree1/sTree1.yy",},
    {"name":"sWood","order":4,"path":"sprites/sWood/sWood.yy",},
    {"name":"tCollision","order":1,"path":"tilesets/tCollision/tCollision.yy",},
  ],
}