{
  "FolderOrderSettings":[
    {"name":"Items","order":3,"path":"folders/Objects/Environment/Items.yy",},
    {"name":"MarketGui","order":3,"path":"folders/Objects/MarketGui.yy",},
    {"name":"Transitions","order":1,"path":"folders/Sequences/Transitions.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ftBattle","order":3,"path":"fonts/ftBattle/ftBattle.yy",},
    {"name":"ftDialogueMessage","order":1,"path":"fonts/ftDialogueMessage/ftDialogueMessage.yy",},
    {"name":"ftStats","order":2,"path":"fonts/ftStats/ftStats.yy",},
    {"name":"itemTEMPLATE","order":7,"path":"objects/itemTEMPLATE/itemTEMPLATE.yy",},
    {"name":"oAIParent","order":1,"path":"objects/oAIParent/oAIParent.yy",},
    {"name":"oBandage","order":1,"path":"objects/oBandage/oBandage.yy",},
    {"name":"oBattleActionBox","order":3,"path":"objects/oBattleActionBox/oBattleActionBox.yy",},
    {"name":"oBattleAttack","order":3,"path":"objects/oBattleAttack/oBattleAttack.yy",},
    {"name":"oBattleDefense","order":4,"path":"objects/oBattleDefense/oBattleDefense.yy",},
    {"name":"oBattleEnemyBox","order":2,"path":"objects/oBattleEnemyBox/oBattleEnemyBox.yy",},
    {"name":"oBattleItemButton","order":5,"path":"objects/oBattleItemButton/oBattleItemButton.yy",},
    {"name":"oBattleManager","order":4,"path":"objects/oBattleManager/oBattleManager.yy",},
    {"name":"oBattleMessageBox","order":4,"path":"objects/oBattleMessageBox/oBattleMessageBox.yy",},
    {"name":"oBattlePlayerBox","order":1,"path":"objects/oBattlePlayerBox/oBattlePlayerBox.yy",},
    {"name":"oCameraManager","order":2,"path":"objects/oCameraManager/oCameraManager.yy",},
    {"name":"oEnemyMaskedGoon","order":1,"path":"objects/oEnemyMaskedGoon/oEnemyMaskedGoon.yy",},
    {"name":"oGameManager","order":1,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oImageBox","order":3,"path":"objects/oImageBox/oImageBox.yy",},
    {"name":"oMarket","order":4,"path":"objects/oMarket/oMarket.yy",},
    {"name":"oMessageBox","order":1,"path":"objects/oMessageBox/oMessageBox.yy",},
    {"name":"oNameBox","order":2,"path":"objects/oNameBox/oNameBox.yy",},
    {"name":"oNPCBob","order":8,"path":"objects/oNPCBob/oNPCBob.yy",},
    {"name":"oNPCJessica","order":1,"path":"objects/oNPCJessica/oNPCJessica.yy",},
    {"name":"oPermAttack","order":5,"path":"objects/oPermAttack/oPermAttack.yy",},
    {"name":"oPermDefense","order":6,"path":"objects/oPermDefense/oPermDefense.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerInventoryBox","order":2,"path":"objects/oPlayerInventoryBox/oPlayerInventoryBox.yy",},
    {"name":"oPlayerMaterialsBox","order":3,"path":"objects/oPlayerMaterialsBox/oPlayerMaterialsBox.yy",},
    {"name":"oPlayerStatsBox","order":1,"path":"objects/oPlayerStatsBox/oPlayerStatsBox.yy",},
    {"name":"oPotion","order":2,"path":"objects/oPotion/oPotion.yy",},
    {"name":"oRoomChanger","order":1,"path":"objects/oRoomChanger/oRoomChanger.yy",},
    {"name":"oRoomSpawner","order":2,"path":"objects/oRoomSpawner/oRoomSpawner.yy",},
    {"name":"oRoomTransition","order":5,"path":"objects/oRoomTransition/oRoomTransition.yy",},
    {"name":"oTempSequenceToSurface","order":1,"path":"objects/oTempSequenceToSurface/oTempSequenceToSurface.yy",},
    {"name":"oTextboxManager","order":3,"path":"objects/oTextboxManager/oTextboxManager.yy",},
    {"name":"oTree0","order":1,"path":"objects/oTree0/oTree0.yy",},
    {"name":"oTree1","order":10,"path":"objects/oTree1/oTree1.yy",},
    {"name":"oWood","order":11,"path":"objects/oWood/oWood.yy",},
    {"name":"rmCave","order":3,"path":"rooms/rmCave/rmCave.yy",},
    {"name":"rmMain","order":2,"path":"rooms/rmMain/rmMain.yy",},
    {"name":"rmMarket","order":4,"path":"rooms/rmMarket/rmMarket.yy",},
    {"name":"rmTemplate","order":1,"path":"rooms/rmTemplate/rmTemplate.yy",},
    {"name":"Actions","order":1,"path":"scripts/Actions/Actions.yy",},
    {"name":"battleFunctions","order":6,"path":"scripts/battleFunctions/battleFunctions.yy",},
    {"name":"collisionFunctions","order":2,"path":"scripts/collisionFunctions/collisionFunctions.yy",},
    {"name":"dialogueMessages","order":2,"path":"scripts/dialogueMessages/dialogueMessages.yy",},
    {"name":"entityFunctions","order":1,"path":"scripts/entityFunctions/entityFunctions.yy",},
    {"name":"gameManagerFunctions","order":3,"path":"scripts/gameManagerFunctions/gameManagerFunctions.yy",},
    {"name":"Inventory","order":3,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"inventoryFunctions","order":8,"path":"scripts/inventoryFunctions/inventoryFunctions.yy",},
    {"name":"ItemClasses","order":2,"path":"scripts/ItemClasses/ItemClasses.yy",},
    {"name":"itemData","order":3,"path":"scripts/itemData/itemData.yy",},
    {"name":"layerFunctions","order":4,"path":"scripts/layerFunctions/layerFunctions.yy",},
    {"name":"log","order":4,"path":"scripts/log/log.yy",},
    {"name":"materialFunctions","order":9,"path":"scripts/materialFunctions/materialFunctions.yy",},
    {"name":"saveFunctions","order":7,"path":"scripts/saveFunctions/saveFunctions.yy",},
    {"name":"scrGameData","order":1,"path":"scripts/scrGameData/scrGameData.yy",},
    {"name":"textFunctions","order":5,"path":"scripts/textFunctions/textFunctions.yy",},
    {"name":"seqActionHeal","order":1,"path":"sequences/seqActionHeal/seqActionHeal.yy",},
    {"name":"seqActionKick","order":2,"path":"sequences/seqActionKick/seqActionKick.yy",},
    {"name":"seqActionSlap","order":3,"path":"sequences/seqActionSlap/seqActionSlap.yy",},
    {"name":"seqBattleExit","order":1,"path":"sequences/seqBattleExit/seqBattleExit.yy",},
    {"name":"seqBattleScene","order":4,"path":"sequences/seqBattleScene/seqBattleScene.yy",},
    {"name":"seqMaterialMenu","order":3,"path":"sequences/seqMaterialMenu/seqMaterialMenu.yy",},
    {"name":"seqPause","order":5,"path":"sequences/seqPause/seqPause.yy",},
    {"name":"seqRoomEnd","order":2,"path":"sequences/seqRoomEnd/seqRoomEnd.yy",},
    {"name":"seqRoomStart","order":3,"path":"sequences/seqRoomStart/seqRoomStart.yy",},
    {"name":"seqTextbox","order":2,"path":"sequences/seqTextbox/seqTextbox.yy",},
    {"name":"sBattleAttack","order":2,"path":"sprites/sBattleAttack/sBattleAttack.yy",},
    {"name":"sBattleDefense","order":3,"path":"sprites/sBattleDefense/sBattleDefense.yy",},
    {"name":"sBlack","order":9,"path":"sprites/sBlack/sBlack.yy",},
    {"name":"sBob_Left_Idle","order":1,"path":"sprites/sBob_Left_Idle/sBob_Left_Idle.yy",},
    {"name":"sBob_Left_Walk","order":1,"path":"sprites/sBob_Left_Walk/sBob_Left_Walk.yy",},
    {"name":"sBob_Right_Idle","order":2,"path":"sprites/sBob_Right_Idle/sBob_Right_Idle.yy",},
    {"name":"sBob_Right_Walk","order":2,"path":"sprites/sBob_Right_Walk/sBob_Right_Walk.yy",},
    {"name":"sBob_Up_Idle","order":3,"path":"sprites/sBob_Up_Idle/sBob_Up_Idle.yy",},
    {"name":"sBob_Up_Walk","order":3,"path":"sprites/sBob_Up_Walk/sBob_Up_Walk.yy",},
    {"name":"sCraftingMaterialWindow","order":12,"path":"sprites/sCraftingMaterialWindow/sCraftingMaterialWindow.yy",},
    {"name":"sGameManager","order":1,"path":"sprites/sGameManager/sGameManager.yy",},
    {"name":"sHeal1","order":2,"path":"sprites/sHeal1/sHeal1.yy",},
    {"name":"sHeal2","order":3,"path":"sprites/sHeal2/sHeal2.yy",},
    {"name":"sInventoryWindow","order":10,"path":"sprites/sInventoryWindow/sInventoryWindow.yy",},
    {"name":"sJessica_Left_Idle","order":1,"path":"sprites/sJessica_Left_Idle/sJessica_Left_Idle.yy",},
    {"name":"sJessica_Left_Walk","order":1,"path":"sprites/sJessica_Left_Walk/sJessica_Left_Walk.yy",},
    {"name":"sJessica_Right_Idle","order":2,"path":"sprites/sJessica_Right_Idle/sJessica_Right_Idle.yy",},
    {"name":"sJessica_Right_Walk","order":2,"path":"sprites/sJessica_Right_Walk/sJessica_Right_Walk.yy",},
    {"name":"sJessica_Up_Idle","order":3,"path":"sprites/sJessica_Up_Idle/sJessica_Up_Idle.yy",},
    {"name":"sJessica_Up_Walk","order":3,"path":"sprites/sJessica_Up_Walk/sJessica_Up_Walk.yy",},
    {"name":"sKick","order":4,"path":"sprites/sKick/sKick.yy",},
    {"name":"sMarket","order":2,"path":"sprites/sMarket/sMarket.yy",},
    {"name":"sMarketBackgroundMain","order":11,"path":"sprites/sMarketBackgroundMain/sMarketBackgroundMain.yy",},
    {"name":"sMaskedGoon_Down_Idle","order":3,"path":"sprites/sMaskedGoon_Down_Idle/sMaskedGoon_Down_Idle.yy",},
    {"name":"sMaskedGoon_Left_Walk","order":1,"path":"sprites/sMaskedGoon_Left_Walk/sMaskedGoon_Left_Walk.yy",},
    {"name":"sMaskedGoon_Right_Idle","order":1,"path":"sprites/sMaskedGoon_Right_Idle/sMaskedGoon_Right_Idle.yy",},
    {"name":"sMaskedGoon_Right_Walk","order":2,"path":"sprites/sMaskedGoon_Right_Walk/sMaskedGoon_Right_Walk.yy",},
    {"name":"sMaskedGoon_Up_Idle","order":2,"path":"sprites/sMaskedGoon_Up_Idle/sMaskedGoon_Up_Idle.yy",},
    {"name":"sMaskedGoon_Up_Walk","order":3,"path":"sprites/sMaskedGoon_Up_Walk/sMaskedGoon_Up_Walk.yy",},
    {"name":"sNextArrow","order":5,"path":"sprites/sNextArrow/sNextArrow.yy",},
    {"name":"sOffhand","order":7,"path":"sprites/sOffhand/sOffhand.yy",},
    {"name":"sPauseBack","order":8,"path":"sprites/sPauseBack/sPauseBack.yy",},
    {"name":"sPermAttack","order":4,"path":"sprites/sPermAttack/sPermAttack.yy",},
    {"name":"sPermDefense","order":5,"path":"sprites/sPermDefense/sPermDefense.yy",},
    {"name":"sPlayer_Left_Idle","order":1,"path":"sprites/sPlayer_Left_Idle/sPlayer_Left_Idle.yy",},
    {"name":"sPlayer_Left_Walk","order":1,"path":"sprites/sPlayer_Left_Walk/sPlayer_Left_Walk.yy",},
    {"name":"sPlayer_Right_Idle","order":2,"path":"sprites/sPlayer_Right_Idle/sPlayer_Right_Idle.yy",},
    {"name":"sPlayer_Right_Walk","order":2,"path":"sprites/sPlayer_Right_Walk/sPlayer_Right_Walk.yy",},
    {"name":"sPlayer_Up_Idle","order":3,"path":"sprites/sPlayer_Up_Idle/sPlayer_Up_Idle.yy",},
    {"name":"sPlayer_Up_Walk","order":3,"path":"sprites/sPlayer_Up_Walk/sPlayer_Up_Walk.yy",},
    {"name":"sPotion","order":1,"path":"sprites/sPotion/sPotion.yy",},
    {"name":"sPunch2","order":1,"path":"sprites/sPunch2/sPunch2.yy",},
    {"name":"sRoomSpawner","order":1,"path":"sprites/sRoomSpawner/sRoomSpawner.yy",},
    {"name":"sSlap","order":5,"path":"sprites/sSlap/sSlap.yy",},
    {"name":"sSpeechBubbleIcon","order":6,"path":"sprites/sSpeechBubbleIcon/sSpeechBubbleIcon.yy",},
    {"name":"sStatsWindow","order":7,"path":"sprites/sStatsWindow/sStatsWindow.yy",},
    {"name":"sTextboxFrame","order":1,"path":"sprites/sTextboxFrame/sTextboxFrame.yy",},
    {"name":"sTextboxLayout","order":4,"path":"sprites/sTextboxLayout/sTextboxLayout.yy",},
    {"name":"sTextboxMask","order":2,"path":"sprites/sTextboxMask/sTextboxMask.yy",},
    {"name":"sTextboxNamebox","order":3,"path":"sprites/sTextboxNamebox/sTextboxNamebox.yy",},
    {"name":"sTilesetCollision","order":1,"path":"sprites/sTilesetCollision/sTilesetCollision.yy",},
    {"name":"sTree1","order":1,"path":"sprites/sTree1/sTree1.yy",},
    {"name":"tCollision","order":1,"path":"tilesets/tCollision/tCollision.yy",},
  ],
}